// Code your design here
module febunacci_seq_generator (
  input   logic        clk,
  input   logic        reset,

  output  logic [31:0] seq_o
);

  logic [31:0] seq_t0;
  logic [31:0] seq_t1;

  logic [31:0] seq_nxt;

  always_ff @(posedge clk or negedge reset)
    if (!reset) begin
      seq_t0 <= 32'h0;
      seq_t1 <= 32'h1;
    end else begin
      seq_t0 <= seq_nxt[31:0];
      seq_t1 <= seq_t0[31:0];
    end

  assign seq_nxt[31:0] = {seq_t0[31:0]} + {seq_t1[31:0]};
  
  
  assign seq_o[31:0] = (seq_t0 == 0) ? 32'h0: seq_t1[31:0];
  
endmodule