// Code your testbench here
// or browse Examples
module bcd_counter_tb( );
  
  logic clk_i;
  logic reset_n_i;
  logic [3:0] bcd_count_o;
  localparam CLK_PERIOD = 5;
  
   always begin
    clk_i = 1'b1;
    #(CLK_PERIOD);
    clk_i = 1'b0;
    #(CLK_PERIOD);
  end
  
  
  bcd_counter i_bcd_counter(.*);
  
  
  initial begin
    reset_n_i = 1'b1;
    @(posedge clk_i);
    reset_n_i = 1'b0;
    #(CLK_PERIOD);
    reset_n_i = 1'b1;
    #(CLK_PERIOD * 100);
    
    
    $finish;
  end
  
  
  initial begin
    $dumpfile("bcd_counter_tb.vcd");
    $dumpvars(0, bcd_counter_tb);
  end
  
  
  
  
  
endmodule